module TimeTracker where

import DA.Optional
import DA.List (filter)

template Task
  with
    owner: Party
    description: Text
    startTime: Time
    endTime: Time
    projectId: Text
  where
    signatory owner

    ensure startTime < endTime -- sanity check during record creation

    key (owner, projectId, startTime): (Party, Text, Time)
    maintainer key._1

    choice UpdateTask: ContractId Task with
        newDescription: Optional Text
        newStartTime: Optional Time
        newEndTime: Optional Time
        newProjectId: Optional Text
      controller owner
      do
        assertMsg "Start time can't be bigger than end time" (newStartTime < newEndTime)
        assertMsg "Updated description should be different than the previous one" (newDescription /= Some description)
        assertMsg "Updated project ID can't be the same as previous one" (newProjectId /= Some projectId)
        create this with description = fromOptional description newDescription, startTime = fromOptional startTime newStartTime, endTime = fromOptional endTime newEndTime, projectId = fromOptional projectId newProjectId
    
    nonconsuming choice DeleteTask: ()
      controller owner
      do
        archive self

template TaskSummary
  with
    owner: Party
    tasks: [Task]
  where
    signatory owner

    key owner: Party
    maintainer key

    choice AddTask: ContractId TaskSummary with
        taskToAdd: Task
      controller owner
      do
        assertMsg "Task already exists!" (taskToAdd `notElem` tasks)
        create this with tasks = taskToAdd :: tasks

    choice RemoveTask: ContractId TaskSummary with
        taskToRemove: Task
      controller owner
      do
        assertMsg "Task doesn't exists!" (taskToRemove `elem` tasks)
        let updatedTasks = filter (\t -> t.owner /= taskToRemove.owner || t.projectId /= taskToRemove.projectId || t.startTime /= taskToRemove.startTime) tasks
        create this with tasks = updatedTasks
